<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" spacing="20.0" style="-fx-background-color: #1C2321;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.farmaciaproject.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="741.0" fitWidth="527.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
      <image>
         <Image url="@../../../image/portrait.jpg" />
      </image>
      <VBox.margin>
         <Insets left="-700.0" top="-190.0" />
      </VBox.margin>
   </ImageView>
   <JFXButton focusTraversable="false" style="-fx-background-color: #1C2321;" styleClass="text-field-white-text" stylesheets="@../../../styles/styles.css" text="¿Olvidaste tu contraseña?" textFill="WHITE">
      <VBox.margin>
         <Insets right="-600.0" top="-100.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="127.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../image/logo.png" />
      </image>
      <VBox.margin>
         <Insets bottom="-20.0" left="600.0" top="-700.0" />
      </VBox.margin>
   </ImageView>

    <Label fx:id="welcomeText" />
   <Label text="Iniciar Sesión" textFill="WHITE">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
      <VBox.margin>
         <Insets left="600.0" />
      </VBox.margin></Label>
   <Label text="Usuario" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <VBox.margin>
         <Insets left="600.0" />
      </VBox.margin></Label>
   <TextField fx:id="textFieldUsername" alignment="CENTER" focusTraversable="false" prefHeight="6.0" prefWidth="502.0" promptText="Escribe tu usuario" style="-fx-background-color: #535b61;" styleClass="text-field-white-text" stylesheets="@../../../styles/styles.css">
      <VBox.margin>
         <Insets left="700.0" right="100.0" top="5.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextField>
   <Label text="Contraseña" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <VBox.margin>
         <Insets left="600.0" />
      </VBox.margin></Label>
   <PasswordField fx:id="passwordField" alignment="CENTER" focusTraversable="false" prefHeight="26.0" prefWidth="682.0" promptText="Escribe tu contraseña" style="-fx-background-color: #535b61;" styleClass="text-field-white-text" stylesheets="@../../../styles/styles.css">
      <VBox.margin>
         <Insets left="700.0" right="100.0" top="5.0" />
      </VBox.margin>
   </PasswordField>
   <JFXButton fx:id="ButtonUser" focusTraversable="false" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #bc4ed8;" text="Entrar" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets left="600.0" top="30.0" />
      </VBox.margin>
   </JFXButton>
</VBox>
